<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sorteador de número</title>
    <style>
      body {
          background-color: #0091fe;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          font-family: Arial, sans-serif;
      }

      .container {
          background-color: white;
          padding: 48px;
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 24px;
      }

      input, button {
          margin-top: 12px;
      }
  </style>
  </head>
  <body>
    <div class="container">
      <h1>Tente acertar um número de 1 a 10!</h1>
      <input type="number" min="1" max="10" />
      <button>Tentar</button>
  </div>
  </body>
  <script>
    // Math.random()

    // function verificar() {
    // if(num < numSorteado) {
    //    console.log("Seu número é menor, tente novamente")
    //  }
    //}
  </script>
</html>
